misc.txt
========

TOPIC: Init Containers - Labs, Commands, Debug Flow, and Exam Tips

------------------------------------------------------------
1. Basic Init Container Lab
------------------------------------------------------------

Create file:

cat > init-demo.yaml <<'EOF'
apiVersion: v1
kind: Pod
metadata:
  name: init-demo
spec:
  initContainers:
    - name: init-wait
      image: busybox:1.36
      command:
        - sh
        - -c
        - |
          echo "Init container started";
          sleep 20;
          echo "Init container completed";

  containers:
    - name: app
      image: nginx:latest
EOF

Apply:

kubectl apply -f init-demo.yaml

Check immediately:

kubectl get pod init-demo

Expected early status:

NAME        READY   STATUS
init-demo   0/1     Init:0/1

Check after 20 seconds:

kubectl get pod init-demo

Expected final status:

NAME        READY   STATUS
init-demo   1/1     Running

Check init logs:

kubectl logs init-demo -c init-wait

Check app logs:

kubectl logs init-demo -c app

Delete:

kubectl delete pod init-demo

------------------------------------------------------------
2. Multiple Init Containers Lab
------------------------------------------------------------

Create file:

cat > multiple-init.yaml <<'EOF'
apiVersion: v1
kind: Pod
metadata:
  name: multiple-init-demo
spec:
  initContainers:
    - name: init-first
      image: busybox:1.36
      command:
        - sh
        - -c
        - |
          echo "First init container running";
          sleep 10;
          echo "First init container completed";

    - name: init-second
      image: busybox:1.36
      command:
        - sh
        - -c
        - |
          echo "Second init container running";
          sleep 10;
          echo "Second init container completed";

  containers:
    - name: app
      image: nginx:latest
EOF

Apply:

kubectl apply -f multiple-init.yaml

Watch:

kubectl get pod multiple-init-demo -w

Expected sequence:

Init:0/2
Init:1/2
Running

Check logs:

kubectl logs multiple-init-demo -c init-first
kubectl logs multiple-init-demo -c init-second
kubectl logs multiple-init-demo -c app

Delete:

kubectl delete pod multiple-init-demo

------------------------------------------------------------
3. Init Container With Shared Volume Lab
------------------------------------------------------------

Create file:

cat > init-shared-volume.yaml <<'EOF'
apiVersion: v1
kind: Pod
metadata:
  name: init-shared-volume-demo
spec:
  volumes:
    - name: shared-data
      emptyDir: {}

  initContainers:
    - name: init-create-file
      image: busybox:1.36
      command:
        - sh
        - -c
        - |
          echo "File created by init container" > /data/message.txt;
          echo "Init container completed";
      volumeMounts:
        - name: shared-data
          mountPath: /data

  containers:
    - name: app
      image: busybox:1.36
      command:
        - sh
        - -c
        - |
          echo "App container started";
          cat /data/message.txt;
          sleep 3600
      volumeMounts:
        - name: shared-data
          mountPath: /data
EOF

Apply:

kubectl apply -f init-shared-volume.yaml

Check:

kubectl get pod init-shared-volume-demo

Check init logs:

kubectl logs init-shared-volume-demo -c init-create-file

Check app logs:

kubectl logs init-shared-volume-demo -c app

Exec into app:

kubectl exec -it init-shared-volume-demo -c app -- sh

Inside app container:

cat /data/message.txt

Exit:

exit

Delete:

kubectl delete pod init-shared-volume-demo

------------------------------------------------------------
4. Broken Init Container Lab
------------------------------------------------------------

Create file:

cat > init-broken.yaml <<'EOF'
apiVersion: v1
kind: Pod
metadata:
  name: init-broken-demo
spec:
  initContainers:
    - name: broken-init
      image: busybox:1.36
      command:
        - sh
        - -c
        - |
          echo "Init container failing";
          exit 1

  containers:
    - name: app
      image: nginx:latest
EOF

Apply:

kubectl apply -f init-broken.yaml

Check:

kubectl get pod init-broken-demo

Expected:

NAME               READY   STATUS
init-broken-demo   0/1     Init:CrashLoopBackOff

Describe:

kubectl describe pod init-broken-demo

Check logs:

kubectl logs init-broken-demo -c broken-init

Check previous logs:

kubectl logs init-broken-demo -c broken-init --previous

Delete:

kubectl delete pod init-broken-demo

------------------------------------------------------------
5. Fixed Init Container Lab
------------------------------------------------------------

Create file:

cat > init-fixed.yaml <<'EOF'
apiVersion: v1
kind: Pod
metadata:
  name: init-fixed-demo
spec:
  initContainers:
    - name: fixed-init
      image: busybox:1.36
      command:
        - sh
        - -c
        - |
          echo "Init container successful";
          exit 0

  containers:
    - name: app
      image: nginx:latest
EOF

Apply:

kubectl apply -f init-fixed.yaml

Check:

kubectl get pod init-fixed-demo

Expected:

NAME              READY   STATUS
init-fixed-demo   1/1     Running

Check logs:

kubectl logs init-fixed-demo -c fixed-init

Delete:

kubectl delete pod init-fixed-demo

------------------------------------------------------------
6. Wait for Service Style Init Container
------------------------------------------------------------

Create file:

cat > wait-for-service-demo.yaml <<'EOF'
apiVersion: v1
kind: Pod
metadata:
  name: wait-for-service-demo
spec:
  initContainers:
    - name: wait-for-kubernetes-service
      image: busybox:1.36
      command:
        - sh
        - -c
        - |
          until nslookup kubernetes.default.svc.cluster.local;
          do
            echo "waiting for kubernetes service DNS";
            sleep 2;
          done;
          echo "kubernetes service found";

  containers:
    - name: app
      image: nginx:latest
EOF

Apply:

kubectl apply -f wait-for-service-demo.yaml

Check:

kubectl get pod wait-for-service-demo

Check init logs:

kubectl logs wait-for-service-demo -c wait-for-kubernetes-service

Delete:

kubectl delete pod wait-for-service-demo

------------------------------------------------------------
7. Common Commands
------------------------------------------------------------

Get Pods:

kubectl get pods

Get a specific Pod:

kubectl get pod <pod-name>

Watch Pod status:

kubectl get pod <pod-name> -w

Describe Pod:

kubectl describe pod <pod-name>

Check init container logs:

kubectl logs <pod-name> -c <init-container-name>

Check previous init container logs:

kubectl logs <pod-name> -c <init-container-name> --previous

Check app container logs:

kubectl logs <pod-name> -c <app-container-name>

Get Pod YAML:

kubectl get pod <pod-name> -o yaml

Delete Pod:

kubectl delete pod <pod-name>

------------------------------------------------------------
8. Debug Flow for Init Container Issues
------------------------------------------------------------

Step 1:

kubectl get pods

Check status:

Init:0/1
Init:1/2
Init:CrashLoopBackOff
Init:ImagePullBackOff

Step 2:

kubectl describe pod <pod-name>

Step 3:

Check the Init Containers section.

Look for:

State
Last State
Reason
Exit Code
Restart Count

Step 4:

Check events at the bottom.

Step 5:

Check logs:

kubectl logs <pod-name> -c <init-container-name>

Step 6:

If it restarted, check previous logs:

kubectl logs <pod-name> -c <init-container-name> --previous

Step 7:

Fix YAML.

Step 8:

Delete and recreate Pod if needed.

------------------------------------------------------------
9. Common Errors and Fixes
------------------------------------------------------------

Error 1:

Wrong field:

initContainer:

Fix:

initContainers:

------------------------------------------------------------

Error 2:

Init container command fails.

Example:

command: ["sh", "-c", "exit 1"]

Fix:

Correct the command so it exits with 0.

------------------------------------------------------------

Error 3:

Wrong image name.

Status:

Init:ImagePullBackOff

Fix:

Correct the image name.

------------------------------------------------------------

Error 4:

App container not starting.

Cause:

Init container has not completed.

Fix:

Debug the init container first.

------------------------------------------------------------

Error 5:

Checking app logs too early.

Fix:

Check init logs first:

kubectl logs <pod-name> -c <init-container-name>

------------------------------------------------------------
10. Important YAML Templates
------------------------------------------------------------

Simple init container:

apiVersion: v1
kind: Pod
metadata:
  name: simple-init
spec:
  initContainers:
    - name: init
      image: busybox:1.36
      command: ["sh", "-c", "echo init done"]

  containers:
    - name: app
      image: nginx:latest

------------------------------------------------------------

Init container with sleep:

apiVersion: v1
kind: Pod
metadata:
  name: sleep-init
spec:
  initContainers:
    - name: init
      image: busybox:1.36
      command: ["sh", "-c", "sleep 10"]

  containers:
    - name: app
      image: nginx:latest

------------------------------------------------------------

Init container with shared volume:

apiVersion: v1
kind: Pod
metadata:
  name: init-volume
spec:
  volumes:
    - name: data
      emptyDir: {}

  initContainers:
    - name: init
      image: busybox:1.36
      command: ["sh", "-c", "echo hello > /data/file.txt"]
      volumeMounts:
        - name: data
          mountPath: /data

  containers:
    - name: app
      image: busybox:1.36
      command: ["sh", "-c", "cat /data/file.txt; sleep 3600"]
      volumeMounts:
        - name: data
          mountPath: /data

------------------------------------------------------------
11. CKA Exam Tips
------------------------------------------------------------

Tip 1:

The correct field is initContainers, not initContainer.

Tip 2:

Init containers run before app containers.

Tip 3:

Init containers run sequentially.

Tip 4:

All init containers must complete successfully.

Tip 5:

If Pod shows Init:CrashLoopBackOff, debug init containers first.

Tip 6:

Use kubectl describe pod to see init container state.

Tip 7:

Use kubectl logs pod-name -c init-container-name.

Tip 8:

Use shared volumes to pass files from init containers to app containers.

Tip 9:

App containers will not start until init containers succeed.

Tip 10:

Init containers are expected to exit with code 0.

------------------------------------------------------------
12. Best Practice Memory Lines
------------------------------------------------------------

Init container = setup before app starts.

Sidecar container = helper running with app.

BusyBox as app container needs sleep to stay alive.

BusyBox as init container can exit successfully.

Exit Code 0 is good for init containers.

Exit Code 0 may cause CrashLoopBackOff for app containers if restartPolicy is Always.

------------------------------------------------------------
13. Clean Up All Labs
------------------------------------------------------------

kubectl delete pod init-demo --ignore-not-found
kubectl delete pod multiple-init-demo --ignore-not-found
kubectl delete pod init-shared-volume-demo --ignore-not-found
kubectl delete pod init-broken-demo --ignore-not-found
kubectl delete pod init-fixed-demo --ignore-not-found
kubectl delete pod wait-for-service-demo --ignore-not-found

------------------------------------------------------------
14. Final One-Line Revision
------------------------------------------------------------

Init containers run before app containers, run one by one, must complete successfully, and are mainly used to prepare dependencies, files, configuration, or checks before the main application starts.
